<!DOCTYPE html>
<html>
<head>
	<title>Paula Leticia | Contatos</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
			<header class="light container"   >	

		<nav>
				<ul>
					<li><a href="./index.html">Inicio</a></li>
					<li><a href="./index.html">Projeto</a></li>
					<li><a href="./index.html">Sobre</a></li>
					<li><a href="./contato.html">Contatos</a></li>
				</ul>
		</nav>
		<nav>
		<div id="typewriter">
					<form id="search-form">
					<input id="search" class="scroll-dynamic nav-search" type="text" placeholder="Pesquise...">
					<button type="submit" class="submit-search-button">
					<svg class="scroll-dynamic svg-search-icon">
							<path
								d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
						</svg>
					</button>
				</form>
			</div>
				</nav>
	</header>
		<section class="identity" img="html-codi.jpg">

					<h1> Paula Letícia Braz Da Silva</h1>
					<h2>Formada em Bachareal de Ciencia da Computação </h2>
					<p class="subtitle"> Spring Boot , Java , MySql , Docker , Html , Css , JavaScript </p>
					<br>
	
				</div>
		</section>	

	<section id="contatos" class="light container">
		<h3>Contatos</h3>
		<p> Diga Olá !</p>
		<ul>
			<li><a href="mailto:paula.leticia.braz@gmail.com"> E-mail </a> </li>
			<li><a href="https://github.com/paulaleticia21">Github</a></li>
			<li><a href="https://www.linkedin.com/in/paula-let%C3%ADcia-aa9061b6/">Linkedin</a></li>
			<li><a href="https://www.instagram.com/leticiasilva5a/?hl=pt-br">Instagram</a></li>
			<li><a href="https://www.facebook.com/paulinha.leticia.90"> Facebook</a></li>
			

		</ul>
					
						<br>

			<form class="contact-content" id="contact-form">
			<label class="contact-input-label" for="fname">Primeiro Nome:</label>
			<input id="fname" class="contact-input" type="text" name="firstname" placeholder="Digite seu nome 😃"
				required>
						<br>
						<br>
			<label class="contact-input-label" for="lname">Último Nome:</label>
			<input id="lname" class="contact-input" type="text" name="lastname" placeholder="Seu último nome aqui 📈"
				required>
					<br>
					<br>
			<label class="contact-input-label" for="subject">Assunto:</label>
			<textarea id="subject" class="contact-input-textarea" name="subject" cols="60" rows="10" 
				placeholder="Sobre o que vamos tratar?! 📎" style="height:200px"></textarea>
					<br>
					<br>
			<button onclick="perguntar();">Enviar</button>
		</form>
			<br> 
			<br>
		<center>
	<h2> Endereço</h2>
		<p> Rua Rego Barros , Jardim Vila Formosa </p>
		<P> São Paulo -SP</P>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0505866900844!2d-46.51678228576185!3d-23.56662658468025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6761bf7fe7d9%3A0x4e6ab4cc476c4389!2sR.%20R%C3%AAgo%20Barros%20-%20Aricanduva%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003460-000!5e0!3m2!1spt-BR!2sbr!4v1610389323248!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</section>
			<script type="text/javascript" src="script.js"></script>
				</center>
	<!--- Rodapé da pagina --->
		
				<footer class="dark container">
						
		<p> © Paula Leticia 2020-2021 </p>
			</center>
		</footer>
</body>
</html>